{
  "name": "angular-buyingoffers",
  "private": true,
  "version": "0.0.0",
  "description": "Buyingoffers example application based on AngularJS",
  "repository": "https://github.com/adrianhdezm/angular-buyingoffers",
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install && gulp clean && gulp install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "http-server": "^0.9.0",
    "karma": "^0.13.22",
    "main-bower-files": "^2.11.1",
    "merge-stream": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.6.1"
  }
}
